{:nrepl {:port 8777}
 :source-paths ["src" "doxa/src"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [re-com "2.13.2"]
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]

  ; dev tools deps
  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.0.2"]

  ; doxa deps
  [meander/epsilon "0.0.602"]
  [com.taoensso/encore  "3.10.1"]
  [com.taoensso/timbre  "5.1.2"]
  [edn-query-language/eql "1.0.2"]
  [juji/editscript      "0.5.7"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn rf-doxa.facade/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
